gef➤  disass main
Dump of assembler code for function main:
   0x0000555555554beb <+0>:	push   rbp
   0x0000555555554bec <+1>:	mov    rbp,rsp
   0x0000555555554bef <+4>:	sub    rsp,0x460
   0x0000555555554bf6 <+11>:	mov    DWORD PTR [rbp-0x454],edi
   0x0000555555554bfc <+17>:	mov    QWORD PTR [rbp-0x460],rsi
   0x0000555555554c03 <+24>:	mov    esi,0x11
   0x0000555555554c08 <+29>:	lea    rdi,[rip+0x1fe]        # 0x555555554e0d  -> String "Connect to server"      
   0x0000555555554c0f <+36>:	call   0x555555554af0 <str2md5>                 -> Call method str2md5
   0x0000555555554c14 <+41>:	mov    QWORD PTR [rbp-0x10],rax                 -> "Save result in rbp-0x10"    
   0x0000555555554c18 <+45>:	mov    DWORD PTR [rbp-0x4],0xa                    
   0x0000555555554c1f <+52>:	mov    DWORD PTR [rbp-0x14],0x0
   0x0000555555554c26 <+59>:	lea    rax,[rip+0x1f2]        # 0x555555554e1f  -> String "Hello from client" 
   0x0000555555554c2d <+66>:	mov    QWORD PTR [rbp-0x20],rax
   0x0000555555554c31 <+70>:	lea    rdx,[rbp-0x450]
   0x0000555555554c38 <+77>:	mov    eax,0x0
   0x0000555555554c3d <+82>:	mov    ecx,0x80
   0x0000555555554c42 <+87>:	mov    rdi,rdx
   0x0000555555554c45 <+90>:	rep stos QWORD PTR es:[rdi],rax                 -> "Annoying method" 
   0x0000555555554c48 <+93>:	jmp    0x555555554c57 <main+108>
   0x0000555555554c4a <+95>:	mov    eax,DWORD PTR [rbp-0x4]
   0x0000555555554c4d <+98>:	mov    edi,eax
   0x0000555555554c4f <+100>:	call   0x555555554960 <sleep@plt>              -> Sleeps for a specific amount of thime    
   0x0000555555554c54 <+105>:	mov    DWORD PTR [rbp-0x4],eax
   0x0000555555554c57 <+108>:	cmp    DWORD PTR [rbp-0x4],0x0
   0x0000555555554c5b <+112>:	jne    0x555555554c4a <main+95>
   0x0000555555554c5d <+114>:	mov    edx,0x0
   0x0000555555554c62 <+119>:	mov    esi,0x1
   0x0000555555554c67 <+124>:	mov    edi,0x2
   0x0000555555554c6c <+129>:	call   0x555555554980 <socket@plt>             -> "Creates a socket(2,1,0)"    
   0x0000555555554c71 <+134>:	mov    DWORD PTR [rbp-0x14],eax
   0x0000555555554c74 <+137>:	cmp    DWORD PTR [rbp-0x14],0x0
   0x0000555555554c78 <+141>:	jns    0x555555554c8b <main+160>
   0x0000555555554c7a <+143>:	lea    rdi,[rip+0x1b0]        # 0x555555554e31   
   0x0000555555554c81 <+150>:	call   0x5555555548f0 <puts@plt>
   0x0000555555554c86 <+155>:	jmp    0x555555554d7a <main+399>
   0x0000555555554c8b <+160>:	lea    rax,[rbp-0x50]
   0x0000555555554c8f <+164>:	mov    edx,0x10
   0x0000555555554c94 <+169>:	mov    esi,0x30
   0x0000555555554c99 <+174>:	mov    rdi,rax
   0x0000555555554c9c <+177>:	call   0x5555555548c0 <memset@plt>                 
   0x0000555555554ca1 <+182>:	mov    WORD PTR [rbp-0x50],0x2
   0x0000555555554ca7 <+188>:	mov    edi,0xf765                                   
   0x0000555555554cac <+193>:	call   0x555555554900 <htons@plt>               -> hton converts 0xf765 (= 63333 in dec) to network byte order
   0x0000555555554cb1 <+198>:	mov    WORD PTR [rbp-0x4e],ax
   0x0000555555554cb5 <+202>:	lea    rax,[rbp-0x50]
   0x0000555555554cb9 <+206>:	add    rax,0x4
   0x0000555555554cbd <+210>:	mov    rdx,rax
   0x0000555555554cc0 <+213>:	lea    rsi,[rip+0x183]        # 0x555555554e4a  -> String "127.0.0.1" 
   0x0000555555554cc7 <+220>:	mov    edi,0x2
   0x0000555555554ccc <+225>:	mov    eax,0x0
   0x0000555555554cd1 <+230>:	call   0x5555555548e0 <inet_pton@plt>           -> inet_pton converts the ip to the network byte order
   0x0000555555554cd6 <+235>:	test   eax,eax
   0x0000555555554cd8 <+237>:	jg     0x555555554ce6 <main+251>
   0x0000555555554cda <+239>:	lea    rdi,[rip+0x177]        # 0x555555554e58
   0x0000555555554ce1 <+246>:	call   0x5555555548f0 <puts@plt>
   0x0000555555554ce6 <+251>:	lea    rcx,[rbp-0x50]
   0x0000555555554cea <+255>:	mov    eax,DWORD PTR [rbp-0x14]
   0x0000555555554ced <+258>:	mov    edx,0x10
   0x0000555555554cf2 <+263>:	mov    rsi,rcx
   0x0000555555554cf5 <+266>:	mov    edi,eax
   0x0000555555554cf7 <+268>:	call   0x555555554970 <connect@plt>             -> Tries to connect to the given address 127.0.0.1:63333
   0x0000555555554cfc <+273>:	test   eax,eax
   0x0000555555554cfe <+275>:	js     0x555555554d79 <main+398>
   0x0000555555554d00 <+277>:	mov    eax,DWORD PTR [rbp-0x14]
   0x0000555555554d03 <+280>:	mov    ecx,0x0
   0x0000555555554d08 <+285>:	mov    edx,0x4
   0x0000555555554d0d <+290>:	lea    rsi,[rip+0x16d]        # 0x555555554e81  -> String "usd{" 
   0x0000555555554d14 <+297>:	mov    edi,eax
   0x0000555555554d16 <+299>:	call   0x555555554990 <send@plt>                -> Sends string
   0x0000555555554d1b <+304>:	mov    rax,QWORD PTR [rbp-0x10]
   0x0000555555554d1f <+308>:	mov    rdi,rax
   0x0000555555554d22 <+311>:	call   0x555555554930 <strlen@plt>
   0x0000555555554d27 <+316>:	mov    rdx,rax
   0x0000555555554d2a <+319>:	mov    rsi,QWORD PTR [rbp-0x10]                 -> Loads the md5 which was saved in +41
   0x0000555555554d2e <+323>:	mov    eax,DWORD PTR [rbp-0x14]
   0x0000555555554d31 <+326>:	mov    ecx,0x0
   0x0000555555554d36 <+331>:	mov    edi,eax
   0x0000555555554d38 <+333>:	call   0x555555554990 <send@plt>                -> Sends string
   0x0000555555554d3d <+338>:	mov    eax,DWORD PTR [rbp-0x14]
   0x0000555555554d40 <+341>:	mov    ecx,0x0
   0x0000555555554d45 <+346>:	mov    edx,0x2
   0x0000555555554d4a <+351>:	lea    rsi,[rip+0x135]        # 0x555555554e86  -> String "}" 
   0x0000555555554d51 <+358>:	mov    edi,eax
   0x0000555555554d53 <+360>:	call   0x555555554990 <send@plt>                -> Sends string
   0x0000555555554d58 <+365>:	lea    rcx,[rbp-0x450]
   0x0000555555554d5f <+372>:	mov    eax,DWORD PTR [rbp-0x14]
   0x0000555555554d62 <+375>:	mov    edx,0x400
   0x0000555555554d67 <+380>:	mov    rsi,rcx
   0x0000555555554d6a <+383>:	mov    edi,eax
   0x0000555555554d6c <+385>:	call   0x555555554910 <read@plt>
   0x0000555555554d71 <+390>:	mov    DWORD PTR [rbp-0x24],eax
   0x0000555555554d74 <+393>:	jmp    0x555555554c18 <main+45>
   0x0000555555554d79 <+398>:	nop
   0x0000555555554d7a <+399>:	jmp    0x555555554c18 <main+45>
End of assembler dump.